{
  "name": "bir-islem",
  "version": "0.1.0",
  "private": true,
  "description": "Bir İşlem - Number puzzle game with local leaderboard",
  "scripts": {
    "test": "jest --colors",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testTimeout": 15000,
    "verbose": true
  },
  "devDependencies": {
    "jest": "^30.1.1",
    "jest-environment-jsdom": "^30.1.1"
  }
}
